# school_news

./: README.md  school_news.sql
springboot/: pom.xml
springboot/src/main/java/org/zxc/: CodeGenerator.java  SpringbootApplication.java
springboot/src/main/java/org/zxc/common/lang/: Result.java
springboot/src/main/java/org/zxc/config/: KaptchaConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/org/zxc/config/interceptor/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java  MyMvcConfig.java  NewsManagerHandlerInterceptor.java
springboot/src/main/java/org/zxc/controller/: FileController.java  KaptchaController.java  LoginController.java  NewsController.java  RegisterController.java  UserController.java
springboot/src/main/java/org/zxc/entity/: News.java  User.java
springboot/src/main/java/org/zxc/entity/dto/: LoginUserDTO.java  UserDTO.java
springboot/src/main/java/org/zxc/mapper/: NewsMapper.java  UserMapper.java
springboot/src/main/java/org/zxc/service/: NewsService.java  UserService.java
springboot/src/main/java/org/zxc/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
springboot/src/test/java/org/zxc/: SpringbootApplicationTests.java
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/components/admin/: AdminAside.vue  AdminHeader.vue  AdminLayout.vue
vue/src/components/common/: Footer.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/admin/: Admin.vue  NewsManager.vue
vue/src/views/common/: About.vue  Container.vue  Home.vue  Login.vue  NewsDetail.vue  Register.vue
